{"version": 2, "width": 130, "height": 24, "timestamp": 1604566518, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.01619, "o", "\u001b]0;root@ubuntu: ~\u0007root@ubuntu:~# "]
[0.728519, "o", "p"]
[1.087948, "o", "y"]
[1.312401, "o", "t"]
[1.432545, "o", "h"]
[1.616402, "o", "o"]
[1.800632, "o", "n"]
[2.480061, "o", "3"]
[3.824599, "o", " "]
[4.919832, "o", "3"]
[5.248152, "o", "."]
[5.551526, "o", "p"]
[6.1205, "o", "y"]
[6.528548, "o", " "]
[6.879729, "o", "i"]
[7.408723, "o", "p"]
[7.65658, "o", "l"]
[7.879729, "o", "i"]
[8.016114, "o", "s"]
[8.280229, "o", "t"]
[8.576422, "o", "."]
[9.000726, "o", "t"]
[9.320626, "o", "x"]
[9.600756, "o", "t"]
[9.864723, "o", " "]
[10.265826, "o", "1"]
[10.52043, "o", "0"]
[12.416032, "o", "\r\n"]
[12.889078, "o", "\u001b[H\u001b[2J\u001b[3J\r\n############# Cloud Front Scan ################\r\n#   Author Madlifer|blog:https://vicho.me     #\r\n###############################################\r\n\r\n\r\n[Step1] Scanning alive servers:\r\n\r\n"]
[12.90089, "o", "\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m"]
[12.90387, "o", "\u001b[0m\u001b[0m"]
[12.918216, "o", "\u001b[34m\u001b[0m\u001b[34m\u001b[0m"]
[12.921782, "o", "\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[32mNov 05 16:55:31.474 [INFO] zmap: output module: csv\r\n\u001b[0m\u001b[32mNov 05 16:55:31.474 [INFO] csv: no output file selected, will use stdout\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m"]
[12.969474, "o", "\u001b[34m\u001b[0m\u001b[34m\u001b[0m"]
[12.969854, "o", "\u001b[34m\u001b[0m\u001b[0m"]
[12.97119, "o", "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[0m\u001b[0m\u001b[34m\u001b[0m"]
[12.972898, "o", " 0:00 0%; send: 66 0 p/s (1.24 Kp/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%"]
[12.973215, "o", "\r\n"]
[13.973848, "o", " 0:01 7%; send: 32359 32.3 Kp/s (30.7 Kp/s avg); recv: 358 357 p/s (339 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 1.11%\r\n"]
[14.974101, "o", " 0:02 14%; send: 66367 34.0 Kp/s (32.3 Kp/s avg); recv: 2196 1.84 Kp/s (1.07 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 3.31%\r\n"]
[15.974566, "o", " 0:03 22%; send: 108983 42.6 Kp/s (35.7 Kp/s avg); recv: 3703 1.51 Kp/s (1.21 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 3.40%\r\n"]
[16.974957, "o", " 0:04 29%; send: 148205 39.2 Kp/s (36.5 Kp/s avg); recv: 4861 1.16 Kp/s (1.20 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 3.28%\r\n"]
[17.975294, "o", " 0:05 37% (9s left); send: 191738 43.5 Kp/s (37.9 Kp/s avg); recv: 5877 1.01 Kp/s (1.16 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 3.07%\r\n"]
[18.76823, "o", "\u001b[0m\u001b[0m\u001b[34m\u001b[0m"]
[18.795909, "o", "\u001b[0m\u001b[0m"]
[18.796214, "o", "\u001b[34m\u001b[0m\u001b[34m\u001b[0m"]
[18.975665, "o", " 0:06 44% (8s left); send: 217856 done (37.1 Kp/s avg); recv: 11768 5.89 Kp/s (1.94 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 5.40%\r\n"]
[19.976039, "o", " 0:07 51% (7s left); send: 217856 done (37.1 Kp/s avg); recv: 38314 26.5 Kp/s (5.43 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 17.59%\r\n"]
[20.977055, "o", " 0:08 58% (6s left); send: 217856 done (37.1 Kp/s avg); recv: 44914 6.60 Kp/s (5.57 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 20.62%\r\n"]
[21.976633, "o", " 0:09 65% (5s left); send: 217856 done (37.1 Kp/s avg); recv: 49814 4.90 Kp/s (5.50 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 22.87%\r\n"]
[22.976969, "o", " 0:10 72% (4s left); send: 217856 done (37.1 Kp/s avg); recv: 51450 1.64 Kp/s (5.12 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 23.62%\r\n"]
[23.977301, "o", " 0:11 80% (3s left); send: 217856 done (37.1 Kp/s avg); recv: 51879 428 p/s (4.69 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 23.81%\r\n"]
[24.977519, "o", " 0:12 87% (2s left); send: 217856 done (37.1 Kp/s avg); recv: 51945 65 p/s (4.31 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 23.84%\r\n"]
[25.977846, "o", " 0:13 94% (1s left); send: 217856 done (37.1 Kp/s avg); recv: 51969 23 p/s (3.98 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 23.85%\r\n"]
[26.831465, "o", "\u001b[34m\u001b[0m"]
[26.978139, "o", "\u001b[32mNov 05 16:55:45.533 [INFO] zmap: "]
[26.978689, "o", "completed\r\n\u001b[0m"]
[27.018442, "o", "\r\n[Step2] Start Scanning edge nodes:\r\n\r\n"]
[36.549652, "o", "NewNode:163.171.193.206 has been catched!\r\n\r\n"]
[40.984975, "o", "NewNode:110.157.233.92 has been catched!\r\n\r\n"]
[46.922201, "o", "NewNode:103.254.190.159 has been catched!\r\n\r\n"]
[47.584651, "o", "NewNode:111.7.109.229 has been catched!\r\n\r\n"]
[57.591388, "o", "NewNode:222.243.141.75 has been catched!"]
[57.591878, "o", "\r\n"]
[57.592124, "o", "\r\n"]
[62.851311, "o", "NewNode:163.171.184.220 has been catched!\r\n\r\n"]
[66.559008, "o", "NewNode:42.81.61.95 has been catched!"]
[66.559536, "o", "\r\n\r\n"]
[68.431451, "o", "NewNode:103.254.190.121 has been catched!\r\n\r\n"]
[86.362645, "o", "exit\r\n"]
