{"version": 2, "width": 130, "height": 24, "timestamp": 1604460553, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.031977, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[17.430191, "o", "sudo apt-get install bison ed gawk gcc libc6-dev make"]
[18.824071, "o", "\r\n"]
[19.012264, "o", "\rReading package lists... 0%\r"]
[19.028444, "o", "\rReading package lists... 100%\r"]
[19.028904, "o", "\rReading package lists... Done\r"]
[19.02911, "o", "\r\n"]
[19.033596, "o", "\rBuilding dependency tree... 0%\r"]
[19.033889, "o", "\rBuilding dependency tree... 0%\r"]
[19.066716, "o", "\rBuilding dependency tree... 50%\r"]
[19.067221, "o", "\rBuilding dependency tree... 50%\r"]
[19.212404, "o", "\rBuilding dependency tree       \r"]
[19.21286, "o", "\r\n"]
[19.213073, "o", "\rReading state information... 0%\r"]
[19.213306, "o", "\rReading state information... 0%\r"]
[19.214624, "o", "\rReading state information... Done\r"]
[19.214839, "o", "\r\n"]
[19.240483, "o", "bison is already the newest version (2:3.5.1+dfsg-1)."]
[19.24093, "o", "\r\n"]
[19.24115, "o", "ed is already the newest version (1.16-1)."]
[19.24135, "o", "\r\n"]
[19.241577, "o", "ed set to manually installed."]
[19.241765, "o", "\r\n"]
[19.241926, "o", "gawk is already the newest version (1:5.0.1+dfsg-1)."]
[19.242076, "o", "\r\n"]
[19.24223, "o", "gawk set to manually installed."]
[19.242379, "o", "\r\n"]
[19.242524, "o", "gcc is already the newest version (4:9.3.0-1ubuntu2)."]
[19.242676, "o", "\r\n"]
[19.242821, "o", "make is already the newest version (4.2.1-1.2)."]
[19.242965, "o", "\r\n"]
[19.395946, "o", "The following additional packages will be installed:"]
[19.396414, "o", "\r\n"]
[19.397055, "o", "  libc-dev-bin libc6"]
[19.397287, "o", "\r\n"]
[19.398049, "o", "Suggested packages:"]
[19.398224, "o", "\r\n"]
[19.398409, "o", "  glibc-doc"]
[19.398585, "o", "\r\n"]
[19.455154, "o", "The following packages will be upgraded:"]
[19.455615, "o", "\r\n"]
[19.456255, "o", "  libc-dev-bin libc6 libc6-dev"]
[19.456445, "o", "\r\n"]
[19.459959, "o", "3 upgraded, 0 newly installed, 0 to remove and 172 not upgraded."]
[19.460199, "o", "\r\n"]
[19.460415, "o", "Need to get 5,302 kB of archives."]
[19.460603, "o", "\r\n"]
[19.460799, "o", "After this operation, 0 B of additional disk space will be used."]
[19.46099, "o", "\r\n"]
[19.461184, "o", "Do you want to continue?"]
[19.461371, "o", " [Y/n] "]
[21.661907, "o", "y"]
[22.216133, "o", "\r\n"]
[22.220279, "o", "\r0% [Working]"]
[22.255166, "o", "\r            \r"]
[22.255625, "o", "Get:1 http://mirrors.tencentyun.com/ubuntu focal-updates/main amd64 libc6-dev amd64 2.31-0ubuntu9.1 [2,519 kB]"]
[22.255902, "o", "\r\n"]
[22.256137, "o", "\r0% [1 libc6-dev 0 B/2,519 kB 0%]"]
[22.453436, "o", "\r                                \r"]
[22.453855, "o", "45% [Working]"]
[22.468359, "o", "\r             \r"]
[22.468775, "o", "Get:2 http://mirrors.tencentyun.com/ubuntu focal-updates/main amd64 libc-dev-bin amd64 2.31-0ubuntu9.1 [71.7 kB]"]
[22.468989, "o", "\r\n"]
[22.469208, "o", "\r45% [2 libc-dev-bin 0 B/71.7 kB 0%]"]
[22.483129, "o", "\r                                   \r"]
[22.483456, "o", "52% [Working]"]
[22.495303, "o", "\r             \r"]
[22.495733, "o", "Get:3 http://mirrors.tencentyun.com/ubuntu focal-updates/main amd64 libc6 amd64 2.31-0ubuntu9.1 [2,712 kB]"]
[22.495963, "o", "\r\n"]
[22.496193, "o", "\r52% [3 libc6 0 B/2,712 kB 0%]"]
[22.684623, "o", "\r                             \r"]
[22.685025, "o", "100% [Working]"]
[22.685219, "o", "\r              \r"]
[22.685419, "o", "Fetched 5,302 kB in 0s (11.2 MB/s)"]
[22.685596, "o", "\r\n"]
[23.184819, "o", "Preconfiguring packages ..."]
[23.185333, "o", "\r\n"]
[23.437293, "o", "(Reading database ... \r"]
[23.442767, "o", "(Reading database ... 5%\r"]
[23.44329, "o", "(Reading database ... 10%\r"]
[23.443552, "o", "(Reading database ... 15%\r"]
[23.443823, "o", "(Reading database ... 20%\r"]
[23.444049, "o", "(Reading database ... 25%\r"]
[23.444288, "o", "(Reading database ... 30%\r"]
[23.444582, "o", "(Reading database ... 35%\r"]
[23.444841, "o", "(Reading database ... 40%\r"]
[23.445084, "o", "(Reading database ... 45%\r"]
[23.445333, "o", "(Reading database ... 50%\r"]
[23.445576, "o", "(Reading database ... 55%\r"]
[23.463889, "o", "(Reading database ... 60%\r"]
[23.467149, "o", "(Reading database ... 65%\r"]
[23.469384, "o", "(Reading database ... 70%\r"]
[23.470263, "o", "(Reading database ... 75%\r"]
[23.471315, "o", "(Reading database ... 80%\r"]
[23.474019, "o", "(Reading database ... 85%\r"]
[23.475518, "o", "(Reading database ... 90%\r"]
[23.479904, "o", "(Reading database ... 95%\r"]
[23.483022, "o", "(Reading database ... 100%\r"]
[23.483288, "o", "(Reading database ... "]
[23.483552, "o", "78913 files and directories currently installed.)"]
[23.483815, "o", "\r\n"]
[23.48824, "o", "Preparing to unpack .../libc6-dev_2.31-0ubuntu9.1_amd64.deb ..."]
[23.488558, "o", "\r\n"]
[23.505452, "o", "Unpacking libc6-dev:amd64 (2.31-0ubuntu9.1) over (2.31-0ubuntu9) ..."]
[23.505971, "o", "\r\n"]
[24.374185, "o", "Preparing to unpack .../libc-dev-bin_2.31-0ubuntu9.1_amd64.deb ..."]
[24.374715, "o", "\r\n"]
[24.395928, "o", "Unpacking libc-dev-bin (2.31-0ubuntu9.1) over (2.31-0ubuntu9) ..."]
[24.396531, "o", "\r\n"]
[24.531111, "o", "Preparing to unpack .../libc6_2.31-0ubuntu9.1_amd64.deb ..."]
[24.531852, "o", "\r\n"]
[25.215224, "o", "Unpacking libc6:amd64 (2.31-0ubuntu9.1) over (2.31-0ubuntu9) ..."]
[25.215719, "o", "\r\n"]
[25.787723, "o", "Setting up libc6:amd64 (2.31-0ubuntu9.1) ..."]
[25.788235, "o", "\r\n"]
[26.130462, "o", "Setting up libc-dev-bin (2.31-0ubuntu9.1) ..."]
[26.130923, "o", "\r\n"]
[26.150355, "o", "Setting up libc6-dev:amd64 (2.31-0ubuntu9.1) ..."]
[26.150725, "o", "\r\n"]
[26.165931, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[26.166309, "o", "\r\n"]
[26.968636, "o", "Processing triggers for libc-bin (2.31-0ubuntu9) ..."]
[26.969171, "o", "\r\n"]
[33.722152, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[37.174979, "o", "sudo apt install zmap"]
[38.278838, "o", "\r\n"]
[38.38519, "o", "\rReading package lists... 0%\r"]
[38.40126, "o", "\rReading package lists... 100%\r"]
[38.401767, "o", "\rReading package lists... Done\r"]
[38.401964, "o", "\r\n"]
[38.406515, "o", "\rBuilding dependency tree... 0%\r"]
[38.406774, "o", "\rBuilding dependency tree... 0%\r"]
[38.44118, "o", "\rBuilding dependency tree... 50%\r"]
[38.441644, "o", "\rBuilding dependency tree... 50%\r"]
[38.595468, "o", "\rBuilding dependency tree       \r"]
[38.595935, "o", "\r\n"]
[38.596145, "o", "\rReading state information... 0%\r"]
[38.596389, "o", "\rReading state information... 0%\r"]
[38.597616, "o", "\rReading state information... Done\r"]
[38.597846, "o", "\r\n"]
[38.803504, "o", "The following additional packages will be installed:"]
[38.803993, "o", "\r\n"]
[38.805547, "o", "  libhiredis0.14"]
[38.805844, "o", "\r\n"]
[38.911196, "o", "The following NEW packages will be installed:"]
[38.911655, "o", "\r\n"]
[38.912848, "o", "  libhiredis0.14 zmap"]
[38.913051, "o", "\r\n"]
[38.918384, "o", "0 upgraded, 2 newly installed, 0 to remove and 172 not upgraded."]
[38.918808, "o", "\r\n"]
[38.919067, "o", "Need to get 128 kB of archives."]
[38.919258, "o", "\r\n"]
[38.919453, "o", "After this operation, 460 kB of additional disk space will be used."]
[38.919715, "o", "\r\n"]
[38.919927, "o", "Do you want to continue?"]
[38.920114, "o", " [Y/n] "]
[40.309891, "o", "y"]
[40.759642, "o", "\r\n"]
[40.765486, "o", "\u001b[33m\r0% [Working]"]
[40.765915, "o", "\u001b[0m"]
[40.790967, "o", "\r            \r"]
[40.791459, "o", "Get:1 http://mirrors.tencentyun.com/ubuntu focal/universe amd64 libhiredis0.14 amd64 0.14.0-6 [30.2 kB]"]
[40.791759, "o", "\r\n"]
[40.792027, "o", "\u001b[33m\r0% [1 libhiredis0.14 0 B/30.2 kB 0%]"]
[40.792242, "o", "\u001b[0m"]
[40.818669, "o", "\u001b[33m\r                                    \r"]
[40.819147, "o", "29% [Working]"]
[40.819393, "o", "\u001b[0m"]
[40.886124, "o", "\r             \rGet:2 http://mirrors.tencentyun.com/ubuntu focal/universe amd64 zmap amd64 2.1.1-2build3 [98.0 kB]\r\n\u001b[33m\r29% [2 zmap 0 B/98.0 kB 0%]\u001b[0m"]
[40.920801, "o", "\u001b[33m\r                           \r"]
[40.921242, "o", "100% [Working]"]
[40.921456, "o", "\u001b[0m"]
[40.921655, "o", "\r              \r"]
[40.921866, "o", "Fetched 128 kB in 0s (784 kB/s)"]
[40.922065, "o", "\r\n"]
[41.345006, "o", "\n"]
[41.345465, "o", "\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[41.405607, "o", "Selecting previously unselected package libhiredis0.14:amd64."]
[41.406141, "o", "\r\n"]
[41.406411, "o", "(Reading database ... \r"]
[41.440616, "o", "(Reading database ... 5%\r"]
[41.441113, "o", "(Reading database ... 10%\r"]
[41.441359, "o", "(Reading database ... 15%\r"]
[41.441577, "o", "(Reading database ... 20%\r"]
[41.441827, "o", "(Reading database ... 25%\r"]
[41.442051, "o", "(Reading database ... 30%\r"]
[41.442315, "o", "(Reading database ... 35%\r"]
[41.4426, "o", "(Reading database ... 40%\r"]
[41.442865, "o", "(Reading database ... 45%\r"]
[41.443142, "o", "(Reading database ... 50%\r"]
[41.443466, "o", "(Reading database ... 55%\r"]
[41.655832, "o", "(Reading database ... 60%\r"]
[41.682675, "o", "(Reading database ... 65%\r"]
[41.695675, "o", "(Reading database ... 70%\r"]
[41.717748, "o", "(Reading database ... 75%\r"]
[41.736556, "o", "(Reading database ... 80%\r"]
[41.752822, "o", "(Reading database ... 85%\r"]
[41.766055, "o", "(Reading database ... 90%\r"]
[41.790969, "o", "(Reading database ... 95%\r"]
[41.914153, "o", "(Reading database ... 100%\r"]
[41.91467, "o", "(Reading database ... "]
[41.91489, "o", "78912 files and directories currently installed.)"]
[41.915109, "o", "\r\n"]
[41.920249, "o", "Preparing to unpack .../libhiredis0.14_0.14.0-6_amd64.deb ..."]
[41.920669, "o", "\r\n"]
[41.921068, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [............................................................................................................] \u001b8"]
[41.928894, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m [###########.................................................................................................] \u001b8"]
[41.936841, "o", "Unpacking libhiredis0.14:amd64 (0.14.0-6) ..."]
[41.937311, "o", "\r\n"]
[41.973762, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m [#######################.....................................................................................] \u001b8"]
[42.012582, "o", "Selecting previously unselected package zmap."]
[42.013041, "o", "\r\n"]
[42.021574, "o", "Preparing to unpack .../zmap_2.1.1-2build3_amd64.deb ..."]
[42.022066, "o", "\r\n"]
[42.022574, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [###################################.........................................................................] \u001b8"]
[42.030109, "o", "Unpacking zmap (2.1.1-2build3) ..."]
[42.030818, "o", "\r\n"]
[42.132469, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m [###############################################.............................................................] \u001b8"]
[42.192352, "o", "Setting up libhiredis0.14:amd64 (0.14.0-6) ..."]
[42.19282, "o", "\r\n"]
[42.20152, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m [############################################################................................................] \u001b8"]
[42.210945, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [#######################################################################.....................................] \u001b8"]
[42.218879, "o", "Setting up zmap (2.1.1-2build3) ..."]
[42.219525, "o", "\r\n"]
[42.241715, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m [####################################################################################........................] \u001b8"]
[42.249205, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m [###############################################################################################.............] \u001b8"]
[42.255681, "o", "Processing triggers for man-db (2.9.1-1) ..."]
[42.256068, "o", "\r\n"]
[43.001656, "o", "Processing triggers for libc-bin (2.31-0ubuntu9) ..."]
[43.002192, "o", "\r\n"]
[43.304232, "o", "\r\n"]
[43.304689, "o", "\u001b7\u001b[0;24r\u001b8\u001b[1A"]
[43.304881, "o", "\u001b[J"]
[49.926839, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[51.414571, "o", "z"]
[51.943809, "o", "m"]
[52.109979, "o", "a"]
[52.230161, "o", "p"]
[52.934442, "o", " "]
[53.166279, "o", "-"]
[53.62996, "o", "h"]
[53.926834, "o", "\r\n"]
[53.928555, "o", "\u001b[0m"]
[53.92877, "o", "\u001b[0m"]
[53.929777, "o", "\u001b[34m"]
[53.930013, "o", "\u001b[0m"]
[53.930412, "o", "\u001b[34m"]
[53.930597, "o", "\u001b[0m"]
[53.930962, "o", "\u001b[0m"]
[53.931148, "o", "\u001b[0m"]
[53.931474, "o", "\u001b[34m"]
[53.931688, "o", "\u001b[0m"]
[53.931992, "o", "zmap 2.1.1"]
[53.932155, "o", "\r\n"]
[53.932301, "o", "\r\n"]
[53.93265, "o", "A fast Internet-wide scanner.\r\n\r\nUsage: zmap [OPTIONS]... [SUBNETS]...\r\n\r\nBasic arguments:\r\n  -p, --target-port=port        port number to scan (for TCP and UDP scans)\r\n  -o, --output-file=name        Output file\r\n  -b, --blacklist-file=path     File of subnets to exclude, in CIDR notation,\r\n                                  e.g. 192.168.0.0/16\r\n  -w, --whitelist-file=path     File of subnets to constrain scan to, in CIDR\r\n                                  notation, e.g. 192.168.0.0/16\r\n\r\nScan options:\r\n  -r, --rate=pps                Set send rate in packets/sec\r\n  -B, --bandwidth=bps           Set send rate in bits/second (supports suffixes\r\n                                  G, M and K)\r\n  -n, --max-targets=n           Cap number of targets to probe (as a number or\r\n                                  a percentage of the address space)\r\n  -t, --max-runtime=ses         Cap length of time for sending packets\r\n  -N, --max-results=n           Cap number of results to return\r\n  -P, --probes=n                Number"]
[53.932946, "o", " of probes to send to each IP\r\n                                  (default=`1')\r\n  -c, --cooldown-time=secs      How long to continue receiving after sending\r\n                                  last probe  (default=`8')\r\n  -e, --seed=n                  Seed used to select address permutation\r\n      --retries=n               Max number of times to try to send packet if\r\n                                  send fails  (default=`10')\r\n  -d, --dryrun                  Don't actually send packets\r\n      --shards=N                Set the total number of shards  (default=`1')\r\n      --shard=n                 Set which shard this scan is (0 indexed)\r\n                                  (default=`0')\r\n\r\nNetwork options:\r\n  -s, --source-port=port|range  Source port(s) for scan packets\r\n  -S, --source-ip=ip|range      Source address(es) for scan packets\r\n  -G, --gateway-mac=addr        Specify gateway MAC address\r\n      --source-mac=addr         Source MAC address\r\n  -i, --interface=name          Specify network interface to u"]
[53.933573, "o", "se\r\n  -X, --vpn                     Sends IP packets instead of Ethernet (for VPNs)\r\n\r\nProbe Modules:\r\n  -M, --probe-module=name       Select probe module  (default=`tcp_synscan')\r\n      --probe-args=args         Arguments to pass to probe module\r\n      --list-probe-modules      List available probe modules\r\n\r\nData Output:\r\n  -f, --output-fields=fields    Fields that should be output in result set\r\n  -O, --output-module=name      Select output module  (default=`default')\r\n      --output-args=args        Arguments to pass to output module\r\n      --output-filter=filter    Specify a filter over the response fields to\r\n                                  limit what responses get sent to the output\r\n                                  module\r\n      --list-output-modules     List available output modules\r\n      --list-output-fields      List all fields that can be output by selected\r\n                                  probe module\r\n\r\nLogging and Metadata:\r\n  -v, --verbosity=n             Level of log detail (0-5)  (defa"]
[53.933735, "o", "ult=`3')\r\n  -l, --log-file=name           Write log entries to file\r\n  -L, --log-directory=directory Write log entries to a timestamped file in this\r\n                                  directory\r\n  -m, --metadata-file=name      Output file for scan metadata (JSON)\r\n  -u, --status-updates-file=name\r\n                                Write scan progress updates to CSV file\r\n  -q, --quiet                   Do not print status updates\r\n      --disable-syslog          Disables logging messages to syslog\r\n      --notes=notes             Inject user-specified notes into scan metadata\r\n      --user-metadata=json      Inject user-specified JSON metadata into scan\r\n                                  metadata\r\n\r\nAdditional options:\r\n  -C, --config=filename         Read a configuration file, which can specify\r\n                                  any of these options\r\n                                  (default=`/etc/zmap/zmap.conf')\r\n      --max-sendto-failures=n   Maximum NIC sendto failures before scan is\r\n                   "]
[53.933874, "o", "               aborted  (default=`-1')\r\n      --min-hitrate=n           Minimum hitrate that scan can hit before scan\r\n                                  is aborted  (default=`0.0')\r\n  -T, --sender-threads=n        Threads used to send packets  (default=`1')\r\n      --cores=STRING            Comma-separated list of cores to pin to\r\n      --ignore-invalid-hosts    Ignore invalid hosts in whitelist/blacklist\r\n                                  file\r\n  -h, --help                    Print help and exit\r\n  -V, --version                 Print version and exit\r\n\r\nExamples:\r\n    zmap -p 80 (scan the Internet for hosts on tcp/80 and output to stdout)\r\n    zmap -N 5 -B 10M -p 80 (find 5 HTTP servers, scanning at 10 Mb/s)\r\n    zmap -p 80 10.0.0.0/8 192.168.0.0/16 -o (scan both subnets on tcp/80)\r\n    zmap -p 80 1.2.3.4 10.0.0.3 (scan 1.2.3.4, 10.0.0.3 on tcp/80)\r\n\r\nProbe-module (tcp_synscan) Help:\r\nProbe module that sends a TCP SYN packet to a specific port. Possible \r\nclassifications are: synack and rst. A SYN-ACK packet "]
[53.934467, "o", "is considered a success \r\nand a reset packet is considered a failed response.\r\n\r\nOutput-module (csv) Help:\r\nBy default, ZMap prints out unique, successfulIP addresses (e.g., SYN-ACK from \r\na TCP SYN scan) in ASCII form (e.g., 192.168.1.5) to stdout or the specified \r\noutput file. Internally this is handled by the \"csv\" output module and is \r\nequivalent to running zmap --output-module=csv --output-fields=saddr \r\n--output-filter=\"success = 1 && repeat = 0\".\r\n\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[73.58279, "o", "l"]
[73.734219, "o", "s"]
[73.91157, "o", "\r\n\u001b[0m\u001b[01;34m177pc\u001b[0m  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.15.3.linux-amd64.tar.gz\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;32mssr.sh\u001b[0m  zmap-install.cast  \u001b[01;34mzpan\u001b[0m\r\n"]
[73.912196, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[89.47923, "o", "l"]
[89.639061, "o", "s"]
[89.755855, "o", "\r\n"]
[89.757122, "o", "\u001b[0m\u001b[01;34m177pc\u001b[0m  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.15.3.linux-amd64.tar.gz\u001b[0m  iplist.txt  \u001b[01;34msnap\u001b[0m  \u001b[01;32mssr.sh\u001b[0m  zmap-install.cast  \u001b[01;34mzpan\u001b[0m"]
[89.75746, "o", "\r\n"]
[89.758299, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[105.213085, "o", "n"]
[105.360911, "o", "a"]
[105.455811, "o", "n"]
[105.658995, "o", "o"]
[105.925514, "o", " "]
[106.310561, "o", "ui"]
[106.705948, "o", "\b\u001b[K"]
[106.880578, "o", "\b\u001b[K"]
[107.474518, "o", "i"]
[107.659854, "o", "p"]
[107.89552, "o", "l"]
[108.21532, "o", "i"]
[108.379063, "o", "s"]
[108.607509, "o", "t"]
[108.807159, "o", "."]
[109.383602, "o", "t"]
[109.678841, "o", "x"]
[109.919032, "o", "t"]
[110.294212, "o", "\r\n"]
[110.359504, "o", "\u001b[?2004h"]
[110.360005, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[110.360229, "o", "\u001b[?1h\u001b="]
[110.360412, "o", "\u001b[?25l"]
[110.360895, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;59H"]
[110.361083, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[110.361312, "o", "\u001b(B\u001b[m"]
[110.361773, "o", "\u001b[22;43H"]
[110.361956, "o", "\u001b(B\u001b[0;7m[ Read 851 lines (Converted "]
[110.362127, "o", "from DOS format) ]"]
[110.362305, "o", "\u001b(B\u001b[m"]
[110.363273, "o", "\u001b[H"]
[110.363489, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                iplist.txt                                                          \u001b[1;129H"]
[110.363711, "o", "\u001b(B\u001b[m"]
[110.363942, "o", "\r\u001b[23d"]
[110.364127, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[110.364356, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[110.364527, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[23;113H"]
[110.364739, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[24d"]
[110.364935, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[24;17H"]
[110.365129, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[110.365356, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[24;113H"]
[110.365492, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[22d"]
[110.365659, "o", "\u001b[2d"]
[110.365816, "o", "\u001b[39;49m\u001b(B\u001b[m1.180.19.0/24\r\u001b[3d1.182.68.0/24\r\u001b[4d1.25.242.0/24\r\u001b[5d1.71.150.0/24\r\u001b[6d101.100.190.0/24\r\u001b[7d101.106.8.0/24\r\u001b[8d101.202.16.0/24\r\u001b[9d101.227.98.0/24\r\u001b[10d"]
[110.366003, "o", "101.246.182.0/24\r\u001b[11d101.26.37.0/24\r\u001b[12d101.28.249.0/24\r\u001b[13d101.69.134.0/24\r\u001b[14d101.69.146.0/24\r\u001b[15d101.69.162.0/24\r\u001b[16d101.70.152.0/24\r\u001b[17d101.71.168.0/24\r\u001b[18d101.71.175.0/24\r\u001b[19d101.71.69.0/24\r\u001b[20d101.71.85.0/24\r\u001b[21d101.79.227.0/24\r\u001b[2d"]
[110.366125, "o", "\u001b[?12l\u001b[?25h"]
[111.711736, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[111.712398, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[114.224466, "o", "zmap -w iplist.txt -p 443 -B 30M -o ip-new.txt"]
[119.015736, "o", "\b"]
[119.255888, "o", "\b"]
[119.447086, "o", "\b"]
[119.69774, "o", "\b"]
[120.33548, "o", "\b\u001b[1P.txt\b\b\b\b"]
[120.543834, "o", "\b\u001b[1P.txt\b\b\b\b"]
[120.743726, "o", "\b\u001b[1P.txt\b\b\b\b"]
[121.319409, "o", "\b\u001b[1P.txt\b\b\b\b"]
[121.880326, "o", "\b"]
[122.130088, "o", "\b"]
[122.881716, "o", "4ip.txt\b\b\b\b\b\b"]
[123.03121, "o", "4ip.txt\b\b\b\b\b\b"]
[123.271596, "o", "3ip.txt\b\b\b\b\b\b"]
[124.295297, "o", "-ip.txt\b\b\b\b\b\b"]
[125.102735, "o", "\u001b[C"]
[125.303385, "o", "\u001b[C"]
[125.463223, "o", "\u001b[C"]
[125.631663, "o", "\u001b[C"]
[125.799096, "o", "\u001b[C"]
[125.967497, "o", "\u001b[C"]
[126.725331, "o", "\r\n\u001b[0m\u001b[0m"]
[126.725782, "o", "\u001b[34m"]
[126.725981, "o", "\u001b[0m"]
[126.726421, "o", "\u001b[34m"]
[126.726648, "o", "\u001b[0m"]
[126.727062, "o", "\u001b[0m"]
[126.727284, "o", "\u001b[0m"]
[126.727641, "o", "\u001b[34m"]
[126.727844, "o", "\u001b[0m"]
[126.728238, "o", "\u001b[0m"]
[126.728441, "o", "\u001b[0m"]
[126.728754, "o", "\u001b[34m"]
[126.729404, "o", "\u001b[0m\u001b[34m\u001b[0m\u001b[34m"]
[126.731222, "o", "\u001b[0m\u001b[0m"]
[126.732413, "o", "\u001b[0m"]
[126.74221, "o", "\u001b[34m"]
[126.742563, "o", "\u001b[0m"]
[126.743024, "o", "\u001b[34m"]
[126.74319, "o", "\u001b[0m"]
[126.822483, "o", "\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[32mNov 04 11:31:20.015 [INFO] zmap: output module: csv\r\n\u001b[0m"]
[126.838357, "o", "\u001b[0m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m\u001b[34m\u001b[0m"]
[126.843668, "o", "\u001b[0m"]
[126.844067, "o", "\u001b[0m"]
[126.844568, "o", "\u001b[0m"]
[126.844806, "o", "\u001b[0m"]
[126.845264, "o", "\u001b[34m"]
[126.845484, "o", "\u001b[0m"]
[126.853606, "o", "\u001b[34m"]
[126.855232, "o", "\u001b[0m"]
[126.856072, "o", "\u001b[34m"]
[126.856256, "o", "\u001b[0m"]
[126.856907, "o", "\u001b[34m"]
[126.857222, "o", "\u001b[0m"]
[126.858072, "o", "\u001b[0m"]
[126.858321, "o", "\u001b[0m"]
[126.859129, "o", " 0:00 0%; send: 0 0 p/s (0 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%"]
[126.859351, "o", "\r\n"]
[126.860769, "o", " 0:00 0%; send: 0 0 p/s (0 p/s avg); recv: 0 0 p/s (0 p/s avg); drops: 0 p/s (0 p/s avg); hitrate: 0.00%"]
[126.86108, "o", "\r\n"]
[126.861859, "o", "\u001b[0m"]
[126.862072, "o", "\u001b[0m"]
[126.862881, "o", "\u001b[0m"]
[126.86309, "o", "\u001b[0m"]
[126.863504, "o", "\u001b[34m"]
[126.864249, "o", "\u001b[0m"]
[127.861524, "o", " 0:01 8%; send: 41354 41.3 Kp/s (40.4 Kp/s avg); recv: 3787 3.78 Kp/s (3.70 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 9.16%"]
[127.861998, "o", "\r\n"]
[128.86238, "o", " 0:02 15%; send: 83493 42.1 Kp/s (41.2 Kp/s avg); recv: 11054 7.26 Kp/s (5.46 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 13.24%"]
[128.863032, "o", "\r\n"]
[129.863512, "o", " 0:03 23%; send: 126528 43.0 Kp/s (41.8 Kp/s avg); recv: 17302 6.24 Kp/s (5.72 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 13.67%"]
[129.8643, "o", "\r\n"]
[130.864813, "o", " 0:04 30%; send: 168347 41.8 Kp/s (41.8 Kp/s avg); recv: 23517 6.21 Kp/s (5.84 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 13.97%"]
[130.865516, "o", "\r\n"]
[131.865972, "o", " 0:05 38% (9s left); send: 212695 44.3 Kp/s (42.3 Kp/s avg); recv: 30321 6.80 Kp/s (6.03 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.26%"]
[131.866577, "o", "\r\n"]
[131.998288, "o", "\u001b[0m"]
[131.998888, "o", "\u001b[0m"]
[132.000458, "o", "\u001b[34m"]
[132.000822, "o", "\u001b[0m"]
[132.001452, "o", "\u001b[34m"]
[132.001786, "o", "\u001b[0m"]
[132.867087, "o", " 0:06 46% (8s left); send: 217856 done (42.2 Kp/s avg); recv: 32086 1.76 Kp/s (5.32 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.73%"]
[132.867873, "o", "\r\n"]
[133.868363, "o", " 0:07 53% (7s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 72 p/s (4.57 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[133.869053, "o", "\r\n"]
[134.869522, "o", " 0:08 61% (6s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (4.00 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[134.869949, "o", "\r\n"]
[135.870406, "o", " 0:09 69% (5s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (3.56 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[135.870862, "o", "\r\n"]
[136.871308, "o", " 0:10 76% (4s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (3.21 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[136.871938, "o", "\r\n"]
[137.872357, "o", " 0:11 84% (3s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (2.91 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[137.872846, "o", "\r\n"]
[138.873331, "o", " 0:12 91% (2s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (2.67 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%"]
[138.873837, "o", "\r\n"]
[139.874285, "o", " 0:13 99% (1s left); send: 217856 done (42.2 Kp/s avg); recv: 32159 0 p/s (2.47 Kp/s avg); drops: 0 p/s (0 p/s avg); hitrate: 14.76%\r\n"]
[140.001097, "o", "\u001b[34m\u001b[0m"]
[140.875509, "o", "\u001b[32mNov 04 11:31:34.068 [INFO] zmap: completed\r\n\u001b[0m"]
[140.876469, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[142.184147, "o", "l"]
[142.327879, "o", "s"]
[142.489333, "o", "\r\n\u001b[0m\u001b[01;34m177pc\u001b[0m  443-ip.txt  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.15.3.linux-amd64.tar.gz\u001b[0m  iplist.txt  \u001b[01;34msnap\u001b[0m  \u001b[01;32mssr.sh\u001b[0m  zmap-install.cast  \u001b[01;34mzpan\u001b[0m\r\n"]
[142.490196, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[144.724259, "o", "n"]
[144.8483, "o", "a"]
[144.919237, "o", "n"]
[145.120636, "o", "o"]
[145.287298, "o", " "]
[145.807767, "o", "4"]
[145.99216, "o", "4"]
[146.199392, "o", "3"]
[146.52772, "o", "-"]
[147.103461, "o", "i"]
[147.271863, "o", "p"]
[147.536709, "o", "."]
[147.807328, "o", "t"]
[148.119493, "o", "x"]
[148.349352, "o", "t"]
[148.563682, "o", "\r\n\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[148.564224, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;59H"]
[148.564468, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[148.564712, "o", "\u001b(B\u001b[m"]
[148.57117, "o", "\u001b[22;56H"]
[148.571502, "o", "\u001b(B\u001b[0;7m[ Read 32159 li"]
[148.571744, "o", "nes ]"]
[148.571936, "o", "\u001b(B\u001b[m"]
[148.572915, "o", "\u001b[H"]
[148.57313, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                443-ip.txt                                                          \u001b[1;129H"]
[148.57337, "o", "\u001b(B\u001b[m"]
[148.573624, "o", "\r\u001b[23d"]
[148.573835, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[148.574058, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[148.574282, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[23;113H"]
[148.574527, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[24d"]
[148.574704, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[24;17H"]
[148.574868, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[148.575032, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[24;113H"]
[148.575203, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[22d"]
[148.575451, "o", "\u001b[2d"]
[148.57564, "o", "\u001b[39;49m\u001b(B\u001b[m112.90.131.147\r\u001b[3d"]
[148.575816, "o", "205.252.239.158\r\u001b[4d"]
[148.575972, "o", "61.240.214.188\r\u001b[5d"]
[148.576126, "o", "111.29.28.151\r\u001b[6d"]
[148.576275, "o", "58.55.123.27\r\u001b[7d"]
[148.576436, "o", "183.131.124.52\r\u001b[8d"]
[148.576627, "o", "163.171.209.11\r\u001b[9d"]
[148.576798, "o", "163.177.132.92\r\u001b[10d"]
[148.576985, "o", "117.149.154.61\r\u001b[11d"]
[148.57714, "o", "61.147.210.82\r\u001b[12d"]
[148.577288, "o", "112.13.218.81\r\u001b[13d"]
[148.577447, "o", "113.57.82.168\r\u001b[14d"]
[148.577609, "o", "112.28.235.107\r\u001b[15d"]
[148.577772, "o", "182.151.248.26\r\u001b[16d"]
[148.577924, "o", "112.28.246.66\r\u001b[17d"]
[148.578073, "o", "183.245.6.214\r\u001b[18d"]
[148.578218, "o", "218.98.14.22\r\u001b[19d"]
[148.578455, "o", "58.220.43.95\r\u001b[20d117.91.184.89\r\u001b[21d112.28.230.252\r\u001b[2d\u001b[?12l\u001b[?25h"]
[150.208676, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[150.209437, "o", "\u001b]0;root@VM-4-4-ubuntu: ~\u0007root@VM-4-4-ubuntu:~# "]
[155.455737, "o", "exit\r\n"]
