{"version": 2, "width": 80, "height": 24, "timestamp": 1590640487, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.01366, "o", "\u001b]0;root@serv: ~\u0007root@serv:~# "]
[1.194302, "o", "v"]
[1.281568, "o", "i"]
[1.433982, "o", " "]
[1.64149, "o", "h"]
[1.779361, "o", "e"]
[1.906233, "o", "l"]
[2.353135, "o", "l"]
[2.357804, "o", "o"]
[2.50562, "o", "."]
[2.696741, "o", "c"]
[3.384345, "o", "\r\n"]
[3.401806, "o", "\u001b[?2004h"]
[3.402209, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[3.40292, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"hello.c\" [New File]"]
[3.407226, "o", "\u001b[2;1H▽\u001b[6n"]
[3.40755, "o", "\u001b[2;1H  \u001b[1;1H"]
[3.407719, "o", "\u001b[>c"]
[3.407892, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.408434, "o", "\u001b[2;1H\u001b[1m\u001b[34m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                          "]
[3.408642, "o", "                     \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[4.803272, "o", "\u001b[?25l\u001b[24;53Hi\u001b[1;1H"]
[4.803715, "o", "\u001b[24;53H \u001b[1;1H"]
[4.803977, "o", "\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H0,1\u001b[11CAll"]
[4.804143, "o", "\u001b[1;1H\u001b[?25h"]
[6.652081, "o", "\u001b[?25l#\u001b[24;63H1,2\u001b[1;2H\u001b[?25h"]
[7.56198, "o", "\u001b[?25li\u001b[24;65H3\u001b[1;3H\u001b[?25h"]
[7.682879, "o", "\u001b[?25ln\u001b[24;65H4\u001b[1;4H\u001b[?25h"]
[7.849784, "o", "\u001b[?25lc\u001b[24;65H5\u001b[1;5H\u001b[?25h"]
[7.943524, "o", "\u001b[?25ll\u001b[24;65H6\u001b[1;6H\u001b[?25h"]
[8.066876, "o", "\u001b[?25lu\u001b[24;65H7\u001b[1;7H\u001b[?25h"]
[8.194017, "o", "\u001b[?25ld\u001b[24;65H8\u001b[1;8H\u001b[?25h"]
[8.321803, "o", "\u001b[?25le\u001b[24;65H9\u001b[1;9H\u001b[?25h"]
[8.995692, "o", "\u001b[?25l\u001b[24;65H10\u001b[1;10H\u001b[?25h"]
[12.490029, "o", "\u001b[?25l\r\u001b[35m#include <\u001b[m\u001b[24;66H1\u001b[1;11H\u001b[?25h"]
[12.593941, "o", "\u001b[?25l\b\u001b[31m<>\u001b[m\u001b[24;66H2\u001b[1;12H\u001b[?25h"]
[13.31361, "o", "\u001b[?25l\u001b[24;66H1\u001b[1;11H\u001b[?25h"]
[14.665621, "o", "\u001b[?25l\u001b[31ms>\u001b[m\u001b[24;66H2\u001b[1;12H\u001b[?25h"]
[14.995676, "o", "\u001b[?25l\u001b[31mt>\u001b[m\u001b[24;66H3\u001b[1;13H\u001b[?25h"]
[15.266296, "o", "\u001b[?25l\u001b[31md>\u001b[m\u001b[24;66H4\u001b[1;14H\u001b[?25h"]
[15.377879, "o", "\u001b[?25l\u001b[31mi>\u001b[m\u001b[24;66H5\u001b[1;15H\u001b[?25h"]
[15.465744, "o", "\u001b[?25l\u001b[31mo>\u001b[m\u001b[24;66H6\u001b[1;16H\u001b[?25h"]
[15.778216, "o", "\u001b[?25l\u001b[31m.>\u001b[m\u001b[24;66H7\u001b[1;17H\u001b[?25h"]
[16.14346, "o", "\u001b[?25l\u001b[31mh>\u001b[m\u001b[24;66H8\u001b[1;18H\u001b[?25h"]
[16.881825, "o", "\u001b[?25l\u001b[24;66H9\u001b[1;19H\u001b[?25h"]
[17.39322, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[24;63H2,1 \u001b[2;1H\u001b[?25h"]
[18.410404, "o", "\u001b[?25li\u001b[24;65H2\u001b[2;2H\u001b[?25h"]
[18.522558, "o", "\u001b[?25ln\u001b[24;65H3\u001b[2;3H\u001b[?25h"]
[18.670763, "o", "\u001b[?25l\r\u001b[32mint\u001b[m\u001b[24;65H4\u001b[2;4H\u001b[?25h"]
[18.837214, "o", "\u001b[?25l\u001b[24;65H5\u001b[2;5H\u001b[?25h"]
[19.010117, "o", "\u001b[?25lm\u001b[24;65H6\u001b[2;6H\u001b[?25h"]
[19.177401, "o", "\u001b[?25la\u001b[24;65H7\u001b[2;7H\u001b[?25h"]
[19.246701, "o", "\u001b[?25li\u001b[24;65H8\u001b[2;8H\u001b[?25h"]
[19.353514, "o", "\u001b[?25ln\u001b[24;65H9\u001b[2;9H\u001b[?25h"]
[20.850246, "o", "\u001b[?25l(\u001b[24;65H10\u001b[2;10H\u001b[?25h"]
[21.001662, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[24;66H1\u001b[2;11H\u001b[?25h"]
[22.009225, "o", "\u001b[?25l\b\b()\u001b[24;66H2\u001b[2;12H\u001b[?25h"]
[22.53037, "o", "\u001b[?25l{\u001b[24;66H3\u001b[2;13H\u001b[?25h"]
[23.297322, "o", "\u001b[?25l\r\n        \u001b[3;9H\u001b[K\u001b[24;63H3,2-9\u001b[3;9H\u001b[?25h"]
[25.105886, "o", "\u001b[?25lp\u001b[24;65H3-10\u001b[3;10H\u001b[?25h"]
[25.242342, "o", "\u001b[?25lr\u001b[24;65H4-11\u001b[3;11H\u001b[?25h"]
[25.322264, "o", "\u001b[?25li\u001b[24;65H5-12\u001b[3;12H\u001b[?25h"]
[25.394, "o", "\u001b[?25ln\u001b[24;65H6-13\u001b[3;13H\u001b[?25h"]
[25.553319, "o", "\u001b[?25lt\u001b[24;65H7-14\u001b[3;14H\u001b[?25h"]
[25.802222, "o", "\u001b[?25lf\u001b[24;65H8-15\u001b[3;15H\u001b[?25h"]
[27.169373, "o", "\u001b[?25l(\u001b[24;65H9-16\u001b[3;16H\u001b[?25h"]
[27.259807, "o", "\u001b[?25l)\b\b\u001b[46m()\u001b[m\u001b[24;65H10-17\u001b[3;17H\u001b[?25h"]
[27.949097, "o", "\u001b[?25l\u001b[24;65H9-16 \u001b[3;16H\u001b[?25h"]
[28.946369, "o", "\u001b[?25l\u001b[31m\u001b[46m\"\u001b[m\u001b[31m)\u001b[m\b\b\b(\u001b[31m\"\u001b[m\u001b[24;65H10-17\u001b[3;17H\u001b[?25h"]
[29.088678, "o", "\u001b[?25l\u001b[31m\"\u001b[m)\b\b\b\b\u001b[46m(\u001b[2C)\u001b[m\u001b[24;66H1-18\u001b[3;18H\u001b[?25h"]
[29.761898, "o", "\u001b[?25l\b\b\b(\u001b[2C)\u001b[24;66H0-17\u001b[3;17H\u001b[?25h"]
[31.088966, "o", "\u001b[?25l\u001b[35m\\n\u001b[m\u001b[31mHello world!\u001b[m\u001b[35m\\n\\n\u001b[m\u001b[31mWelcome to https://qing.su\u001b[m\u001b[35m\\n\\n\u001b[m\u001b[31m\"\u001b[m)\u001b[24;65H58-65\u001b[3;65H\u001b[?25h"]
[32.763799, "o", "\u001b[?25l\u001b[3;15H\u001b[46m(\u001b[50C)\u001b[m\u001b[24;66H9-66\u001b[3;66H\u001b[?25h"]
[33.466175, "o", "\u001b[?25l\u001b[24;65H60-67\u001b[3;67H\u001b[?25h"]
[34.728346, "o", "\u001b[?25l;\u001b[3;15H(\u001b[50C)\u001b[24;66H1-68\u001b[3;68H\u001b[?25h"]
[35.063695, "o", "\u001b[?25l\r\n        \u001b[4;9H\u001b[K\u001b[24;63H4,2-9  \u001b[4;9H\u001b[?25h"]
[36.537916, "o", "\u001b[?25lr\u001b[24;65H3-10\u001b[4;10H\u001b[?25h"]
[36.66532, "o", "\u001b[?25le\u001b[24;65H4-11\u001b[4;11H\u001b[?25h"]
[36.792925, "o", "\u001b[?25lt\u001b[24;65H5-12\u001b[4;12H\u001b[?25h"]
[36.882387, "o", "\u001b[?25lu\u001b[24;65H6-13\u001b[4;13H\u001b[?25h"]
[37.314016, "o", "\u001b[?25l\b\b\b\b\u001b[33mreturn\u001b[m\u001b[24;65H8-15\u001b[4;15H\u001b[?25h"]
[37.31965, "o", "\u001b[?25l\u001b[24;65H9-16\u001b[4;16H\u001b[?25h"]
[37.425567, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[24;65H10-17\u001b[4;17H\u001b[?25h"]
[37.986382, "o", "\u001b[?25l;\u001b[24;66H1-18\u001b[4;18H\u001b[?25h"]
[38.809579, "o", "\u001b[?25l\r\n        \u001b[5;9H\u001b[K\u001b[24;63H5,2-9  \u001b[5;9H\u001b[?25h"]
[39.409175, "o", "\u001b[?25l\u001b[24;65H1  \u001b[5;1H\u001b[?25h"]
[40.625807, "o", "\u001b[?25l}\u001b[2;12H\u001b[46m{\r\n\r\n\r\n}\u001b[m\u001b[24;65H2\u001b[5;2H\u001b[?25h"]
[41.411994, "o", "\u001b[24;1H\u001b[K\u001b[5;1H"]
[41.412476, "o", "\u001b[?25l\u001b[24;53H^[\u001b[5;1H"]
[41.51599, "o", "\u001b[24;53H  \u001b[5;2H"]
[41.517689, "o", "\u001b[24;63H5,1\u001b[11CAll\u001b[5;1H\u001b[?25h"]
[42.6327, "o", "\u001b[?25l\u001b[24;53H:\u001b[5;1H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[42.888588, "o", "x\u001b[?25l\u001b[?25h"]
[43.400321, "o", "\r\u001b[?25l\u001b[?2004l\"hello.c\""]
[43.403067, "o", " [New] 5L, 106C written"]
[43.508016, "o", "\r\r"]
[43.508516, "o", "\r\n"]
[43.508773, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[43.508978, "o", "\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[43.510166, "o", "\u001b]0;root@serv: ~\u0007root@serv:~# "]
[44.387571, "o", "g"]
[44.573077, "o", "c"]
[44.761567, "o", "c"]
[45.367842, "o", " h"]
[45.466659, "o", "e"]
[45.586016, "o", "l"]
[45.721105, "o", "l"]
[45.928642, "o", "o"]
[46.124084, "o", " "]
[47.16104, "o", "\b\u001b[K"]
[47.736548, "o", "."]
[47.881085, "o", "c"]
[48.170588, "o", " "]
[48.385558, "o", "-"]
[48.568805, "o", "o"]
[48.810266, "o", " "]
[49.80871, "o", "h"]
[49.929043, "o", "e"]
[50.056706, "o", "l"]
[50.193052, "o", "l"]
[50.373767, "o", "o"]
[51.593503, "o", "\r\n"]
[51.63802, "o", "\u001b]0;root@serv: ~\u0007root@serv:~# "]
[52.628407, "o", "c"]
[52.745262, "o", "h"]
[53.164144, "o", "m"]
[53.250649, "o", "o"]
[53.401322, "o", "d"]
[53.680457, "o", " "]
[54.000804, "o", "+"]
[54.232121, "o", "x"]
[54.856251, "o", " "]
[56.025618, "o", "h"]
[56.189182, "o", "e"]
[56.385327, "o", "l"]
[56.521878, "o", "l"]
[56.75336, "o", "o"]
[57.481018, "o", "\r\n"]
[57.482356, "o", "\u001b]0;root@serv: ~\u0007root@serv:~# "]
[58.601266, "o", "."]
[58.785364, "o", "/"]
[59.193937, "o", "h"]
[59.368499, "o", "e"]
[59.488884, "o", "l"]
[59.641687, "o", "l"]
[59.825589, "o", "o"]
[60.798413, "o", "\r\n\r\nHello world!\r\n\r\nWelcome to https://qing.su\r\n\r\n\u001b]0;root@serv: ~\u0007root@serv:~# "]
[63.460364, "o", "exit\r\n"]
